[program:rdfdbot_api]
command=/var/www/vkVideoDownloader/venv/bin/gunicorn -k uvicorn.workers.UvicornWorker app:app --bind=unix:/tmp/rdfb_push_api.sock --workers=2
directory=/var/www/vkVideoDownloader/
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/rdfdbot/backend_api.out.log
stderr_logfile=/var/log/rdfdbot/backend_api.err.log
