[program:rdfdbot_arq]
directory=/var/www/vkVideoDownloader                                                                                                                             
command=/var/www/vkVideoDownloader/venv/bin/arq tasks.WorkerSettings
user=root                                                                                                                                                                 
autostart=true                                                                                                                                                            
autorestart=true
