[program:rdfdbot_ws]
command=/var/www/vkVideoDownloader/venv/bin/gunicorn -k uvicorn.workers.UvicornWorker appsocket:app --bind=unix:/tmp/rdfb_push_ws.sock --workers=1
directory=/var/www/vkVideoDownloader/
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/rdfdbot/backend_ws.out.log
stderr_logfile=/var/log/rdfdbot/backend_ws.err.log
